{
  "name": "definition-header",
  "version": "0.3.0",
  "description": "DefinitelyTyped definition header tools",
  "keywords": [
    "typescript",
    "definition",
    "header",
    "assert",
    "parse",
    "stringify"
  ],
  "homepage": "https://github.com/DefinitelyTyped/definition-header",
  "repository": {
    "type": "git",
    "url": "https://github.com/DefinitelyTyped/definition-header.git"
  },
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/definition-header/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "prepublish": "grunt prepublish",
    "build": "grunt build",
    "test": "grunt test"
  },
  "main": "./index.js",
  "dependencies": {
    "joi": "^7.2.2",
    "joi-assert": "^0.0.3",
    "parsimmon": "^0.7.0",
    "xregexp": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "detect-indent": "^4.0.0",
    "glob": "^6.0.4",
    "grunt": "^0.4.2",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ts": "^5.3.2",
    "grunt-ts-clean": "^0.2.0",
    "grunt-tsconfig-update": "^0.0.1",
    "grunt-tslint": "^3.0.1",
    "js-yaml": "^3.5.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "mocha-unfunk-reporter": "^0.4.0",
    "source-map-support": "^0.4.0",
    "tslint": "^3.3.0",
    "tslint-path-formatter": "^0.1.0",
    "typescript": "^1.7.5"
  }
}
